{
    "version": 2,
    "builds": [
        {
            "src": "src/backend/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "src/frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/spam-detector-web/browser"
            }
        }
    ],
    "routes": [
        {
            "src": "/predict",
            "dest": "src/backend/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/src/frontend/$1"
        }
    ]
}